spring.application.name=CrudDemo
# Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/restapi

# Database credentials
spring.datasource.username=root
spring.datasource.password=Pass@12345

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Connection pool settings (optional but recommended for optimization)
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
